.third{
    height:100vh;
    width:100vw;
    background-color:black;
}
.header{
    height:10%;
    width:100%;
}
.header>p{
    height: 100%;
    width:100%;
    font-size: 50px;
    text-align: center;
    color: #ebd406;
}
.message{
    height:90%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.card{
    height:80vh;
    width:80vw;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 20px;
    background:transparent;
    box-shadow: 0 20px 30px rgba(0,0,0,0.5);
    margin-top: -5vh;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: row;
    /* flex-flow:wrap; */
    flex-wrap: wrap;

}
.card>div{
    /* border:2px solid white; */
    height:15vh;
    width:40vw;
    flex:1 30vw;
    margin-top: 9vh;
    margin-left: 2vw;
}
.ii{
    display: inline;
    height:50px;
    width:50px;
    /* border: 2px solid yellow; */
}
.bar{
    height:2vh;
    width: 37vw;
    /* border: 2px solid r; */
    background-color: rgba(131, 130, 130, 0.281);
    border: 2px solid rgba(255,255,255,0.4);
    border-radius: 80px;
    overflow: hidden;
}
.before1,.before2,.before3,.before4,.before5,.before6{
    height:2vh;
    width: 37vw;
    /* border: 1px solid yellow; */
    background-color: yellow;
    border-radius: 80px;
    margin-left: -37vw;
    transition: all 1s linear;
}
/* .before1{margin-left: -15vw;}
.before2{margin-left: -10vw;}
.before3{margin-left: -8vw;}
.before4{margin-left: -18vw;}
.before5{margin-left: -5vw;}
.before6{margin-left: -8vw;} */

.third:hover div div div div .before1{margin-left: -15vw;}
.third:hover div div div div .before2{margin-left: -10vw;}
.third:hover div div div div .before3{margin-left: -8vw;}
.third:hover div div div div .before4{margin-left: -18vw;}
.third:hover div div div div .before5{margin-left: -5vw;}
.third:hover div div div div .before6{margin-left: -8vw;}
